supabase Rehan project in quddusrehan-gmailcom's projects connection

project url = https://znymtaxntdenjoehoinu.supabase.co
anon public key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpueW10YXhudGRlbmpvZWhvaW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NjIzMzYsImV4cCI6MjA2MTIzODMzNn0.sENLE0QL9jMerYetaxOB5Iyh1xGzSQuVnIXF4LfMt7c
service role = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpueW10YXhudGRlbmpvZWhvaW51Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTY2MjMzNiwiZXhwIjoyMDYxMjM4MzM2fQ.DreAEvNFp7Jsm8UuZvTTwWGGwONwct5WqLiAstXUekU
JWT secret = Y8uxxJM4OHxYvkQX9xaNHLZXoNgQ6nM3M98OkOcZFpQZ2Laj56N8mD6OepBlcr8xfwBG+4MPpIl0eOy4Xkkcxg==

